<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/curved_corners_white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtVDTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="5 Reasons to buy iPhone 11"
        android:textColor="#212121"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/curved_input"
        android:padding="30dp"
        app:srcCompat="@drawable/video" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/curved_primarycolor"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtVDEarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:text="You have earned ₹500 from this video."
            android:textColor="#e1e1e1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtVDStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_light"
            android:text="The videos is accepted."
            android:textColor="#e1e1e1"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>