<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMonthDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/curved_primarycolor"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/roboto_light"
        android:text="January"
        android:textColor="#e1e1e1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nvideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/month"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_light"
        android:text="75 Videos"
        android:textColor="#bdbdbd"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/robotomedium"
        android:text="₹10000"
        android:textColor="#e1e1e1"
        android:textSize="18sp" />
</RelativeLayout>